{
  "name": "khazhinov/laravel-fly-docs",
  "type": "library",
  "description": "Library for generating documentation for the OpenApi 3.0 standard in the Laravel ecosystem with a built-in UI",
  "keywords": [
    "laravel",
    "api",
    "rest",
    "openapi",
    "swagger"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Khazhinov Vladislav",
      "email": "khazhinov@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-exif": "*",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-sodium": "*",
    "doctrine/dbal": "^2.6|^3.0",
    "goldspecdigital/oooas": "^2.7.1",
    "illuminate/bus": "^9",
    "illuminate/config": "^9",
    "illuminate/console": "^9",
    "illuminate/database": "^9",
    "illuminate/http": "^9",
    "illuminate/pipeline": "^9",
    "illuminate/support": "^9",
    "khazhinov/php-support": "^1.0",
    "phpdocumentor/reflection-docblock": "^5.0",
    "spatie/data-transfer-object": "^3.8",
    "swagger-api/swagger-ui": "^3.0 || ^4.0",
    "symfony/console": "^6.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.11",
    "laravel/framework": "^9",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan-symfony": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Khazhinov\\LaravelFlyDocs\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Khazhinov\\LaravelFlyDocs\\LaravelFlyDocsServiceProvider"
      ]
    }
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse --configuration phpstan.neon",
    "format": "vendor/bin/php-cs-fixer fix --config .php_cs.dist.php --allow-risky=yes"
  }
}
